
{
  "name": "swasthyaplus-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CroNusCoder/swasthyaplus-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CroNusCoder/swasthyaplus-bot/issues"
  },
  "homepage": "https://github.com/CroNusCoder/swasthyaplus-bot#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "node-cron": "^4.1.0",
    "twilio": "^5.7.0"
  }
}
